# Emission-Calculator

./: LICENSE  pom.xml
src/main/java/edu/hm/cs/emission_calculator/: emission_calculatorApplication.java
src/main/java/edu/hm/cs/emission_calculator/clients/: AbstractFactory.java  Calculator.java  EmissionCalculator.java  GcdCalculator.java
src/main/java/edu/hm/cs/emission_calculator/controller/: AbstractFileFunction.java  AirportController.java  FileController.java  FlightController.java  InputController.java
src/main/java/edu/hm/cs/emission_calculator/model/: AirportCode.java  AirportRowMapper.java  FlightData.java  FlightRowMapper.java
src/main/java/edu/hm/cs/emission_calculator/repo/: AirportDao.java  AirportRepository.java  FlightDao.java  FlightRepository.java  InputDao.java  InputRepository.java
src/main/resources/: application.properties
