# uncomment for more log-details
# logging.level.com.mkyong=INFO
# logging.level.com.zaxxer=DEBUG
# logging.level.org.springframework=INFO
# logging.level.root=ERROR

# ===========================================================
# jpa configurations

spring.jpa.properties.hibernate.default_schema: public

spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/emission_calculator
spring.datasource.username=postgres
spring.datasource.password=Gitara2001
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# ===========================================================
